# projekt_zpsb

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/: DriverFactory.java  TestNGRunner.java
src/test/java/com/pages/: HomePage.java  RegistrationPage.java
src/test/java/com/pages/base/: BasePage.java
src/test/java/com/steps/: HomePageSteps.java  Hooks.java  RegistrationPageSteps.java
src/test/resources/features/: HomePage.feature  RegistrationPage.feature
test_case/: Scenario_and_test_case.xlsx
