plugins {
    id 'java'
}

group 'java_automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    //https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    //https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.2'
    //https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    //https://bintray.com/nomemory/maven/mockneat
    compile 'net.andreinc.mockneat:mockneat:0.3.6'
    //https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //https://mvnrepository.com/artifact/org.apache.commons.io/commonsIO
    compile group: 'org.apache.commons.io', name: 'commonsIO', version: '2.5.0'
    //https://github.com/bonigarcia/webdrivermanager/ - About WebDriverManager and how to use it
    //https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.2'

    testImplementation 'io.cucumber:cucumber-java:4.3.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task runTests() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = files("./src/test/resources",
                    project.sourceSets.main.compileClasspath,
                    project.sourceSets.test.compileClasspath,
                    project.sourceSets.main.runtimeClasspath,
                    project.sourceSets.test.runtimeClasspath)
            //Very important link , to understand why this works: https://stackoverflow.com/questions/55575595/change-glue-in-build-gradle
            args = ['--plugin', 'pretty', '--glue', 'com.steps', 'src/test/resources/']
            systemProperties System.properties
        }
    }
}

test {
    useTestNG()
}